\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Technologies Used}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: Key Kubernetes Concepts}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minikube Installation and Cluster Initialisation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Minikube installation and cluster start}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minikube cluster successfully started and node in \texttt  {Ready} state}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minikube_start}{{1}{4}{Minikube cluster successfully started and node in \texttt {Ready} state}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes node status after cluster startup}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kubectl_get_nodes}{{2}{4}{Kubernetes node status after cluster startup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building and Pushing Docker Images}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Build images inside Minikube's Docker context}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backend image built inside Minikube's Docker daemon}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:docker_build_backend}{{3}{5}{Backend image built inside Minikube's Docker daemon}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frontend image built inside Minikube's Docker daemon}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:docker_build_frontend}{{4}{5}{Frontend image built inside Minikube's Docker daemon}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kubernetes Manifest Files}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MySQL Secret}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces k8s/secret.yaml}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Building and Pushing Docker Images}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Build images inside Minikube's Docker context}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backend image built inside Minikube's Docker daemon}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:docker_build_backend}{{5}{7}{Backend image built inside Minikube's Docker daemon}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frontend image built inside Minikube's Docker daemon}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:docker_build_frontend}{{6}{7}{Frontend image built inside Minikube's Docker daemon}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kubernetes Manifest Files}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}MySQL Secret}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces k8s/secret.yaml}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Database StatefulSet and Service}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces k8s/database.yaml and k8s/database-service.yaml}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Backend Deployment and Service}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces k8s/backend.yaml and k8s/backend-service.yaml}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Frontend Deployment and Service}{12}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces k8s/frontend.yaml and k8s/frontend-service.yaml}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deploying All Resources}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Applying all Kubernetes manifests}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of \texttt  {kubectl apply -k k8s/} showing resources created}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kubectl_apply}{{7}{14}{Output of \texttt {kubectl apply -k k8s/} showing resources created}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of \texttt  {kubectl get all -n lab2} after deployment}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kubectl_get_all}{{8}{14}{Output of \texttt {kubectl get all -n lab2} after deployment}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Verifying Pod and Service Status}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Checking Pod and Service health}}{14}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All Pods in \texttt  {Running} state with STATUS and READY columns}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:get_pods}{{9}{14}{All Pods in \texttt {Running} state with STATUS and READY columns}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Services listing showing ClusterIP for db/backend and NodePort for frontend}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:get_services}{{10}{15}{Services listing showing ClusterIP for db/backend and NodePort for frontend}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Observations}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Challenges Encountered}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison: Docker Compose vs.\ Kubernetes}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\gdef \@abspage@last{17}
