\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Tools and Technologies Used}{2}{section.3}%
\contentsline {section}{\numberline {4}Background: Key Kubernetes Concepts}{3}{section.4}%
\contentsline {section}{\numberline {5}Implementation Details}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Minikube Installation and Cluster Initialisation}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Building and Pushing Docker Images}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kubernetes Manifest Files}{5}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}MySQL Secret}{6}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Building and Pushing Docker Images}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kubernetes Manifest Files}{7}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}MySQL Secret}{8}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Database StatefulSet and Service}{8}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Backend Deployment and Service}{10}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Frontend Deployment and Service}{12}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Deploying All Resources}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Verifying Pod and Service Status}{14}{subsection.5.7}%
\contentsline {section}{\numberline {6}Findings and Observations}{15}{section.6}%
\contentsline {section}{\numberline {7}Technical Challenges Encountered}{15}{section.7}%
\contentsline {section}{\numberline {8}Comparison: Docker Compose vs.\ Kubernetes}{16}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}%
